{
  "name": "selector-detector",
  "version": "1.1.4",
  "main": "./bin/selector-detector.js",
  "bin": {
    "selector-detector": "./bin/selector-detector.js"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "npm run lint -- --fix",
    "example1": "./bin/selector-detector.js http://localhost:9876/tooManySelectors/ -p",
    "example2": "./bin/selector-detector.js http://localhost:9876/tooManyStylesheets/",
    "example-server": "node ./node_modules/http-server/bin/http-server ./test -s -p 9876"
  },
  "dependencies": {
    "async": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cli-table": "^0.3.0",
    "css-parse": "^2.0.0",
    "optimist": "^0.6.0",
    "request": "^2.34.0",
    "progger": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-okize": "^1.7.0",
    "http-server": "x"
  },
  "keywords": [
    "css",
    "rules",
    "selector",
    "declarations",
    "count"
  ],
  "description": "CLI tool to count the CSS rules, selectors and declarations on a web page.",
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/selector-detector.git"
  },
  "bugs": "https://github.com/okize/selector-detector/issues",
  "homepage": "https://github.com/okize/selector-detector/",
  "author": {
    "name": "Morgan Wigmanich",
    "email": "okize123@gmail.com",
    "url": "https://github.com/okize"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  }
}
